# pintuDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/admin/pintu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/pintu/: ConstantsPool.java  MainActivity.java  helper.java
app/src/main/java/com/example/admin/pintu/CrashException/: CrashErrorHandler.java
app/src/main/java/com/example/admin/pintu/activity/: MainActivity.java
app/src/main/java/com/example/admin/pintu/app/: MyApp.java
app/src/main/java/com/example/admin/pintu/constant/: ConstantsPool.java
app/src/main/java/com/example/admin/pintu/engine/: AlertPicTool.java  BaseDao.java  RecordDao.java
app/src/main/java/com/example/admin/pintu/model/: Record.java
app/src/main/java/com/example/admin/pintu/service/: UploadErrorInfo.java
app/src/main/java/com/example/admin/pintu/task/: BaseTask.java  CheckErrorFile.java
app/src/main/java/com/example/admin/pintu/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  DialogHelper.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  MyLog.java  NetworkUtils.java  PhoneUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  TimeUtil.java
app/src/main/java/com/example/admin/pintu/utils/rx_permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  content_main.xml  popuplayout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/admin/pintu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
